<scheme name="Selenitic" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-04-02T18:04:22</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-04-02T18:04:36</property>
    <property name="originalScheme">Selenitic</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="333333" />
    <option name="LINE_NUMBERS_COLOR" value="7a987a" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a987a" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a987a" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="b8d7a3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8c8cb4" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="efc986" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="8c8cb4" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="f93e36" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="efc986" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a987a" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="6e96be" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="efc986" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="dfaf8f" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="efc986" />
      </value>
    </option>
    <option name="ReSharper.EVENT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
      </value>
    </option>
    <option name="ReSharper.OUTLINED_ENTITY">
      <value>
        <option name="EFFECT_COLOR" value="eeeeee" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dfdfbf" />
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7a987a" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="2aafd4" />
      </value>
    </option>
  </attributes>
</scheme>